FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=stage-1b901
FIREBASE_PRIVATE_KEY_ID=7f2077fbf5919f022ff7c532454c78f0a72cbf0e
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCNHwrEq4w5JYI4...
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-7bicb@stage-1b901.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110998486082470440759
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7bicb%40stage-1b901.iam.gserviceaccount.com
